#Valores de esquemas de base de datos asociados

academico       = academico
idAcademico     = 2

deportes        = deportes
idDeportes      = 3

espiritual      = espiritual
idEspiritual    = 4

financiero      = financiero
idFinanciero    = 5

laboral         = laboral
idLaboral       = 6

salud           = salud
idSalud         = 7

social          = social
idSocial        = 8

series          = catalogador_series
idSeries        = 9