#valores del sistema
idSistema           = 1
descripcion         = MyPRP
siglas              = myprp
titulo              = My Personal Resource Planning
desarrollador       = Nekio
contacto            = nekio@outlook.com
version             = BETA
actualizacion       = 1
fechaLiberacion     = 2014-05-30
msjMantenimiento    = Espera la proxima actualizacion.\nProceso en construccion

#valores de conexion
gestor      = MY_SQL
usuario     = lania
password    = lania
host        = localhost
puerto      = 3306
esquema     = nekio_herramientas
maxActivos  = 20
maxIdle     = 2